<!--註解用法-->
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ByBuy</title>


		<style type="text/css">
            .wrap {
                /*一個拿來當作父親的區塊，用甚麼都不太適合?有機會在研究*/
                height: 850px;
                display: flex-wrap;
                /*布局設定*/
	            position:relative;
                left: 20px;
            }
            p {margin: 0; }
            .left {

                width: 200px;
                /*區塊寬度*/
                height: inherit; 
                /*區塊高度，inherit是根據父元素，也可以用100%，或是px來限定高度*/
                float: left; 
                /*靠左*/
                background: Moccasin;
                /*背景顏色*/
                border:5px #FFAC55 solid;
                /*邊框顏色*/
	            padding:20px;
                /*內距*/
                margin-right:30px;
                /*靠右外距，但是放在右邊就沒用處了*/
            }
            .right {

                width: 200px; 
                /*區塊寬度*/
                height: inherit;
                /*區塊高度，inherit是根據父元素，也可以用100%，或是px來限定高度*/
                float: left; 
                /*靠左*/
                background: Moccasin;
                /*背景顏色*/
                border:5px #FFAC55 solid;
                /*邊框顏色*/
	            padding:20px;
                /*內距*/
            }
		</style>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


    </head>
    <body>
		<div class="wrap">

            <h1>販賣機</h1>
			<div class="left">


				<p>
					總額度：
					<input type="text" name="budget" size="1" value="250">
				</p>

				<p>
					可選方案數:
					<input type="text" name="overage" size="1" value="1509" readonly>
				</p>
				<table id="Table" class="table" size="1" style ="border: 1px solid black">
					<tbody>
						<tr>
							<th>
								第一次購買
							</th>
						</tr>
						<tr>
							<td>
								<select>
									<optgroup label="第一次購買">
									<option>AA</option>
									<option>BB</option>
									<option>CCr</option>
									<option>DD</option>
									<option>EE</option>
									<option>FF</option>
									</optgroup>
								</select>
							</td>
						</tr>
							<tr>
								<td>
									<input type="text" name="overage" size="1" value="250" readonly>
								</td>
							</tr>	
					</tbody>
				</table>
				<input type="button" onclick="addRow('myTable')" value="確定">
	    
				<p>
					餘額:
					<input type="text" name="overage" size="1" value="250" readonly>
				</p>
	    
				<p>
					預設值：
					<input type="button" onclick="json2table('myTable')" value="還原">
				</p>
			</div>

			<div class="right">
			


				<script>
                    $(document).ready(function () {
                        $(function () {
                            $.ajaxSettings.async = false;
                            $.getJSON('https://raw.githubusercontent.com/johnsu6616/ByBuy/master/itemPrice.json')

                             .success(function (data) {
                                 var tr = [];
                                 for (var i = 0; i < data.length; i++) {
                                     tr = $('<tr/>');
                                     tr.append("<td>" + data[i].Product + "</td>");
                                     tr.append("<td>" + data[i].Price + "</td>");
                                     $('#id01').append(tr);
                                 }
                             })
                            .error(function (e) { console.error(e); })
				        });
                    });
				</script>
                <div id="id01"></div>
			</div>
		</div>
	</body>
</html>

